[gd_scene load_steps=7 format=3 uid="uid://bidrgupknma41"]

[ext_resource type="Script" path="res://content/Maps/level_01.gd" id="1_h8clp"]
[ext_resource type="PackedScene" uid="uid://bqwxq2ep08uq" path="res://content/Characters/Player/Player.tscn" id="2_3nerd"]
[ext_resource type="PackedScene" uid="uid://cjg3c0dl0tbdj" path="res://content/Characters/Enemy/enemy_1.tscn" id="3_j74u3"]
[ext_resource type="PackedScene" uid="uid://5w1xc3yyh178" path="res://content/Characters/Ball/ball.tscn" id="4_r71bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cshfn"]
size = Vector2(985, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1485t"]
size = Vector2(41, 1324)

[node name="Level01" type="Node2D"]
script = ExtResource("1_h8clp")
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [640.0]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.152941, 0.164706, 1)
metadata/_edit_use_anchors_ = true

[node name="Top" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(480, -8)
shape = SubResource("RectangleShape2D_cshfn")

[node name="Bottom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(475.5, 1296)
shape = SubResource("RectangleShape2D_cshfn")

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(-8, 8)

[node name="left" type="CollisionShape2D" parent="wall"]
position = Vector2(-11.5, 636)
shape = SubResource("RectangleShape2D_1485t")

[node name="right" type="CollisionShape2D" parent="wall"]
position = Vector2(992, 640)
shape = SubResource("RectangleShape2D_1485t")

[node name="Player" parent="." instance=ExtResource("2_3nerd")]
position = Vector2(480, 1248)

[node name="Enemy" parent="." instance=ExtResource("3_j74u3")]
position = Vector2(480, 32)

[node name="Ball" parent="." instance=ExtResource("4_r71bs")]
position = Vector2(480, 640)

[node name="BallTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
